<style type="scss">
  page {
    height: 100%;
  }
  .flex{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
  }
  .tabPublic{
    position: relative;
    height: 100%;
    background: #efeff5;
    box-sizing: border-box;
    flex: 1;
    .phoneIcon{
      display: inline-block;
      width: 72rpx;
      height:72rpx;
      background: #1aad19;
      margin-right: 22rpx;
    }
  }
  .tab_phone{
    .searchBox{
      display: flex;
      height: 87rpx;
      align-items:center;
      border-bottom:1rpx solid #d6d7dc ;
      .search{
        flex: 1;
        background: #fff;
        height:54rpx;
        line-height: 54rpx;
        text-align: center;
        margin: 0 46rpx 0 16rpx;
        border-radius: 10rpx;
        font-size: 34rpx;
        border: 1rpx solid #dadbe0;
      }
    }
    .phoneBox{
      padding: 0 30rpx 0 20rpx;
      background: #fff;
      .wx_function{
        .wx_function_style{
          display: flex;
          align-items: center;
          height: 110rpx;
          border-bottom: 1px solid #d9d9d9;
        }
        .wx_gzh{
          border-bottom: none;
        }
      }
    }
  }
    /*公共样式*/
  .pt_30{
    padding-top: 30rpx;
  }
    .mb40 {
      margin-bottom: 40rpx;
    }
    .border_top_bottom{
      border-top: 1px solid #d9d9d9;
      border-bottom: 1px solid #d9d9d9;
    }
    .border_bottom{
      border-bottom: 1px solid #d9d9d9;
    }
    .button {
      position: relative;
      background: #ffffff;
      height: 86rpx;
      line-height: 86rpx;
      font-size: 32rpx;
      display: flex;
      align-items: center;
    }
    .wx_icon{
      display: inline-block;
      width: 45rpx;
      height: 45rpx;
      background: black;
      margin-right: 34rpx;
    }
    .button::after{
      position: absolute;
      font-size: 40rpx;
      color: #c7c7cc;
      content: ">";
      right: 30rpx;
    }
    .padding_l30rpx{
      padding-left: 30rpx;
    }
    /*公共样式结束*/
    .wxInfo {
      display: flex;
      align-items: center;
      height: 174rpx;
      padding-left:27rpx;
      vertical-align: middle;
      .avatar{
        width: 128rpx;
        height: 128rpx;
        background: black;
        border-radius: 12rpx;
        margin-right: 25rpx;
      }
      .info{
        font-size: 35rpx;
      }
    }
    .container_child{
      border-top: 1px solid #d9d9d9;
      border-bottom: 1px solid #d9d9d9;
      padding-left: 30rpx;
      background: #ffffff;
      .emoji{
        border-bottom: none;
      }
    }
</style>

<template>
  <view class="flex">
    <!--微信item-->
    <view class="tabPublic tab_wechat" hidden="{{currentTab !=0}}">微信</view>



    <!--通讯录item-->
    <view class="tabPublic tab_phone" hidden="{{currentTab !=1}}">
      <view class="searchBox">
        <view class="search">搜索</view>
      </view>
      <view class="phoneBox">
        <view class="wx_function">
          <view class="wx_function_style wx_xdpy"><i class="phoneIcon"></i>新的朋友</view>
          <view class="wx_function_style wx_ql"><i class="phoneIcon"></i>群聊</view>
          <view class="wx_function_style wx_bq"><i class="phoneIcon"></i>标签</view>
          <view class="wx_function_style wx_gzh"><i class="phoneIcon"></i>公众号</view>
        </view>
      </view>
    </view>



    <!--发现item-->
    <view class="tabPublic pt_30 tab_discovery" hidden="{{currentTab !=2}}">
      <view class="button padding_l30rpx border_top_bottom mb40"><i class="wx_icon"></i>朋友圈</view>
      <view class="button padding_l30rpx border_top_bottom mb40"><i class="wx_icon"></i>扫一扫</view>
      <view class="container_child mb40">
        <view class="button border_bottom"><i class="wx_icon"></i>购物</view>
        <view class="button"><i class="wx_icon"></i>游戏</view>
      </view>
      <view class="button padding_l30rpx border_top_bottom"><i class="wx_icon"></i>小程序</view>
    </view>



    <!--我item-->
    <view class="tabPublic pt_30 tab_me" hidden="{{currentTab !=3}}">
      <view class="button border_top_bottom mb40 wxInfo">
        <view class="avatar"></view>
        <view class="info">
          <view>Seven</view>
          <view>微信号: laigongqi</view>
        </view>
        <view class="QRcord"></view>
      </view>
      <view class="button padding_l30rpx border_top_bottom mb40 money"><i class="wx_icon"></i>钱包</view>
      <view class="container_child mb40">
        <view class="button border_bottom collect"><i class="wx_icon"></i>收藏</view>
        <view class="button border_bottom photo"><i class="wx_icon"></i>相册</view>
        <view class="button border_bottom card"><i class="wx_icon"></i>卡包</view>
        <view class="button border_bottom emoji"><i class="wx_icon"></i>表情</view>
      </view>
      <view class="button padding_l30rpx border_top_bottom set"><i class="wx_icon"></i>设置</view>
    </view>



    <tab :tabNumber="currentTab"></tab>
  </view>

</template>

<script>
  import wepy from 'wepy'
  //  导入组件
  //  错误写法 .pwy
  //  import Tab from '../components/tab.wpy'
  import Tab from '../components/tab'

  export default class Index extends wepy.page {
    config = {
      'navigationBarTitleText': '我',
      'navigationBarTextStyle': 'white',
      'navigationBarBackgroundColor': '#3a393e'
    }
    data = {
      currentTab: 1
    }
    components = {
      tab: Tab
    }
  }
</script>
