<style type="scss">
  page {
    height: 100%;
  }
  .flex{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
  }
  .tabPublic{
    position: relative;
    height: 100%;
    background: #efeff5;
    box-sizing: border-box;
    flex: 1;
    .phoneIcon{
      display: inline-block;
      width: 72rpx;
      height:72rpx;
      margin-right: 22rpx;
    }
  }
  .tab_phone{
    .searchBox{
      display: flex;
      height: 87rpx;
      align-items:center;
      border-bottom:1rpx solid #d6d7dc ;
      .search{
        flex: 1;
        background: #fff;
        height:54rpx;
        line-height: 54rpx;
        text-align: center;
        margin: 0 46rpx 0 16rpx;
        border-radius: 10rpx;
        font-size: 34rpx;
        border: 1rpx solid #dadbe0;
      }
    }
    .phoneBox{
      padding: 0 30rpx 0 20rpx;
      background: #fff;
      .wx_function{
        .wx_function_style{
          display: flex;
          align-items: center;
          height: 110rpx;
          border-bottom: 1px solid #d9d9d9;
        }
        .wx_gzh{
          border-bottom: none;
        }
      }
    }
  }
    /*公共样式*/
  .pt_30{
    padding-top: 30rpx;
  }
    .mb40 {
      margin-bottom: 40rpx;
    }
    .border_top_bottom{
      border-top: 1px solid #d9d9d9;
      border-bottom: 1px solid #d9d9d9;
    }
    .border_bottom{
      border-bottom: 1px solid #d9d9d9;
    }
    .button {
      position: relative;
      background: #ffffff;
      height: 86rpx;
      line-height: 86rpx;
      font-size: 32rpx;
      display: flex;
      align-items: center;
    }
    .wx_icon{
      display: inline-block;
      width: 50rpx;
      height: 50rpx;
      background: black;
      margin-right: 34rpx;
    }
    .button::after{
      position: absolute;
      font-size: 40rpx;
      color: #c7c7cc;
      content: ">";
      right: 30rpx;
    }
    .padding_l30rpx{
      padding-left: 30rpx;
    }
    /*公共样式结束*/
    .wxInfo {
      display: flex;
      align-items: center;
      height: 174rpx;
      padding-left:27rpx;
      vertical-align: middle;
      .avatar{
        width: 128rpx;
        height: 128rpx;
        background: black;
        border-radius: 12rpx;
        margin-right: 25rpx;
      }
      .info{
        font-size: 35rpx;
        .nickName{
          margin-bottom: -30rpx;
        }
      }
    }
    .container_child{
      border-top: 1px solid #d9d9d9;
      border-bottom: 1px solid #d9d9d9;
      padding-left: 30rpx;
      background: #ffffff;
      .emoji{
        border-bottom: none;
      }
    }
</style>

<template>
  <view class="flex">
    <!--微信item-->
    <view class="tabPublic tab_wechat" hidden="{{currentTab !=0}}">微信</view>



    <!--通讯录item-->
    <view class="tabPublic tab_phone" hidden="{{currentTab !=1}}">
      <!--A_Z-->
      <view class="A-Z"></view>

      <view class="searchBox">
        <view class="search">搜索</view>
      </view>
      <view class="phoneBox">
        <view class="wx_function">
          <view class="wx_function_style wx_xdpy"><image class="phoneIcon" src="../images/phone (3).png"></image>新的朋友</view>
          <view class="wx_function_style wx_ql"><image class="phoneIcon" src="../images/phone (4).png"></image>群聊</view>
          <view class="wx_function_style wx_bq"><image class="phoneIcon" src="../images/phone (1).png"></image>标签</view>
          <view class="wx_function_style wx_gzh"><image class="phoneIcon" src="../images/phone (2).png"></image>公众号</view>
        </view>
      </view>
      <!--列表页-->

    </view>



    <!--发现item-->
    <view class="tabPublic pt_30 tab_discovery" hidden="{{currentTab !=2}}">
      <view class="button padding_l30rpx border_top_bottom mb40"><image class="wx_icon" src="../images/discovery (4).png"></image>朋友圈</view>
      <view class="button padding_l30rpx border_top_bottom mb40"><image class="wx_icon" src="../images/discovery_sys.png"></image>朋友圈</view>
      <view class="container_child mb40">
        <view class="button border_bottom"><image class="wx_icon" src="../images/discovery (1).png"></image>购物</view>
        <view class="button"><image class="wx_icon" src="../images/discovery (2).png"></image>游戏</view>
      </view>
      <view class="button padding_l30rpx border_top_bottom"><image class="wx_icon" src="../images/discovery (3).png"></image>小程序</view>
    </view>



    <!--我item-->
    <view class="tabPublic pt_30 tab_me" hidden="{{currentTab !=3}}">
      <view class="button border_top_bottom mb40 wxInfo">
        <image  class="avatar" src="{{userInfo.avatarUrl}}"></image>
        <view class="info">
          <view class="nickName">{{userInfo.nickName}}</view>
          <view class="wechatNumber">微信号: laigongqi</view>
        </view>
        <view class="QRcord"></view>
      </view>
      <view class="button padding_l30rpx border_top_bottom mb40 money"><image class="wx_icon" src="../images/me (1).gif"></image>钱包</view>
      <view class="container_child mb40">
        <view class="button border_bottom collect"><image class="wx_icon" src="../images/me (2).gif"></image>收藏</view>
        <view class="button border_bottom photo"><image class="wx_icon" src="../images/me (3).gif"></image>相册</view>
        <view class="button border_bottom card"><image class="wx_icon" src="../images/me (4).gif"></image>卡包</view>
        <view class="button border_bottom emoji"><image class="wx_icon" src="../images/me (5).gif"></image>表情</view>
      </view>
      <view class="button padding_l30rpx border_top_bottom set"><image class="wx_icon" src="../images/me (1).png"></image>设置</view>
    </view>



    <tab :tabNumber="currentTab"></tab>
  </view>

</template>

<script>
  import wepy from 'wepy'
  //  导入组件
  //  错误写法 .pwy
  //  import Tab from '../components/tab.wpy'
  import Tab from '../components/tab'

  export default class Index extends wepy.page {
    config = {
      'navigationBarTitleText': '微信',
      'navigationBarTextStyle': 'white',
      'navigationBarBackgroundColor': '#3a393e'
    }
    data = {
      currentTab: 3,
      userInfo: {}
    }
    components = {
      tab: Tab
    }
    onLoad () {

//      获取信息
      if (this.$parent.globalData.userInfo) {
        this.userInfo = this.$parent.globalData.userInfo
      }
      else {
        this.$parent.userInfoReadyCallback = res => {
          this.userInfo = res.userInfo
        }
      }


//      请求Data.json数据
//      wepy.request('https://api.douban.com/v2/book/1220562').then((res)=>{
//        console.log(res)
//      })
      wx.request({
        url:'https://api.douban.com/v2/book/1220562',
        header: {
          'content-type':'text/json'
        },
        success:(res)=>{
          console.log(res)
        }
      })
    }
    onReady () {

    }
  }
</script>
